{
  "name": "peek-files",
  "displayName": "Peek Files",
  "description": "Peek into files in your editor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Peek Files Settings",
      "properties": {
        "peekFiles.parentTraversalCost": {
          "type": "number",
          "default": 1000,
          "description": "Cost of navigating to a parent directory when choosing the best matching file for peek. Going into subdirectories always costs 1."
        },
        "peekFiles.fileExtensions": {
          "type": "array",
          "description": "List of file extensions to match.",
          "default": ["json", "md", "txt", "yaml", "yml"]
        }
      }
    },
    "commands": [
      {
        "command": "extension.peekFile",
        "title": "Peek File Under Cursor"
      }
    ],
    "keybindings": [
      {
        "command": "extension.peekFile",
        "key": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
